<!DOCTYPE html>
<html>
    <head>
        <title>Ej2 Evaluable DWEC</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<script src="ejercicio2.js"></script>
    </head>
    <body>
	<table>
	<tr><h2><td><b>Número</b></td><td><b>Base origen</b></td><td><b>Base destino</b></td></h2></tr>
	<form id="form">
	<tr>
	<td>
	<input type="text" id="numero">
	</td>
	<td>
	<input type="text" id="base_o">
	</td>
	<td>
	<input type="text" id="base_d">
	</td>
	</table>
	<input type="button" name="enviar" value="convetir" onclick="convertir()">
	</form>
    </body>
</html>
