<!DOCTYPE html>
<html>
    <head>
        <title>Ej5 Evaluable DWEC</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<script src="ejercicio5.js"></script>
		<style type="text/css">
			button { width:115%; height:145% }
			
		</style>
    </head>
    <body>
	<table width="350px" height="400px">
  <tr>
    <th colspan="5"><input style='width:100%; height:100%' type="text" id="pantalla"></th>
  </tr>
  <tr>
    <td colspan="5" height="5%"></td>
  </tr>
  <tr>
    <td><button id="n1" onclick="numero('1')">1</button></td>
    <td><button id="n2" onclick="numero('2')">2</button></td>
    <td><button id="n3" onclick="numero('3')">3</button></td>
    <td><button id="suma" onclick="suma()">+</button></td>
    <td><button id="borrar" onclick="borrar()">C</button></td>
  </tr>
  <tr>
    <td><button id="n4" onclick="numero('4')">4</button></td>
    <td><button id="n5" onclick="numero('5')">5</button></td>
    <td><button id="n6" onclick="numero('6')">6</button></td>
    <td><button id="resta"onclick="resta()">-</button></td>
    <td><button id="raiz" onclick="raiz()">&#8730;</button></td>
  </tr>
  <tr>
    <td><button id="n7" onclick="numero('7')">7</button></td>
    <td><button id="n8" onclick="numero('8')">8</button></td>
    <td><button id="n9" onclick="numero('9')">9</button></td>
    <td><button id="multi" onclick="multiplicacion()">*</button></td>
    <td><button id="xy" onclick="potencia()">x<sup>y</sup></button></td>
  </tr>
  <tr>
    <td><button id="cambio_signo" onclick="cambioSigno()">-x</button></td>
    <td><button id="n0" onclick="numero('0')">0</button></td>
    <td><button id="coma" onclick="coma()">,</button></td>
    <td><button id="division" onclick="division()">/</button></td>
	<td><button id="igual" onclick="resultado()">=</button></td>
  </tr>
</table>
    </body>
</html>
