<!DOCTYPE html>
<html>
    <head>
        <title>Ej4 Evaluable DWEC</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<script src="ejercicio4.js"></script>
    </head>
    <body>
	<h1>Tirada de Dados</h1>
	<br /><br />
	<img id="imagen" src="">
    </body>
</html>
