<!DOCTYPE html>
<html>
    <head>
        <title>Ej1 Evaluable DWEC</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<script src="ejercicio1.js"></script>
    </head>
    <body>
	<table>
	<tr><h2><td><b>Equipo</b></td><td><b>Jugadores</b></td></h2></tr>
	<tr>
	<td>
	<form id="form">
	<select id="equipos" onchange="mostrarJugadores()">
	<option selected value="elige_e">Elige tu equipo</option>
	<option value="equipo1">Toyota FC</option>
	<option value="equipo2">McDonalds CF</option>
	<option value="equipo3">Pepsi Co</option>
	<option value="equipo4">Totino's</option>
	</select>
	</td>
	<td>
	<select id="jugadores">
	<option selected value="elige_j">Elige jugador</option>
	</select>
	</td>
	</table>
	</form>
    </body>
</html>
