<!DOCTYPE html>
<html>
    <head>
        <title>Ej3 Evaluable DWEC</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<script src="ejercicio3.js"></script>
    </head>
    <body>
	<table>
	<tr><h2><td><b>Nombre:</b></td><td><b>Peso:</b></td><td><b>Altura:</b></td></h2></tr>
	<form id="form">
	<tr>
	<td>
	<input type="text" id="nombre">
	</td>
	<td>
	<input type="text" id="peso">
	</td>
	<td>
	<input type="text" id="altura">
	</td>
	</table><br />
	<input type="button" name="enviar" value="añadir a listado" onclick="listado()"/>
	</form>
	<br /><h2>Resultados:</h2>
	<ul id="lista"></ul>
    </body>
</html>
